<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WarningsAsErrors>1591;1573;</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>
</Project>

