<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Odin.DesignContracts.Rewriter</AssemblyName>
    <WarningsAsErrors>1591;1573;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Result\Odin.System.Result.csproj" />
  </ItemGroup>
</Project>

