# OrdinaryInfrastructure

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Odin.Publish.slnf  Odin.sln  OdinOld.sln  README.md  TestsOnly.sln
.github/: CODEOWNERS
BackgroundProcessing/Abstractions/: BackgroundProcessingProviders.cs  IBackgroundProcessor.cs  JobDetails.cs  Odin.BackgroundProcessing.Abstractions.csproj
BackgroundProcessing/Core/: BackgroundProcessingOptions.cs  Constants.cs  DependencyInjectionExtensions.cs  FakeBackgroundProcessor.cs  IBackgroundProcessorServiceInjector.cs  NullBackgroundProcessor.cs  Odin.BackgroundProcessing.csproj
BackgroundProcessing/Hangfire/: HangfireBackgroundProcessor.cs  HangfireExpirationPeriodAttribute.cs  HangfireIsAuthenticatedAuthorisationFilter.cs  HangfireNoAuthorisationFilter.cs  HangfireOptions.cs  HangfirePolicyAuthorisationFilter.cs  HangfireServiceInjector.cs  Odin.BackgroundProcessing.Hangfire.csproj
BackgroundProcessing/Tests/: DependencyInjectionExtensionsTests.cs  JobDetailsTests.cs  Tests.Odin.BackgroundProcessing.csproj
CQRS/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Odin.CQRS.Abstractions.csproj
CQRS/Core/: DependencyInjectionExtensions.cs  FakeCommandHandler.cs  FakeQueryHandler.cs  Odin.CQRS.csproj  ServiceProviderCommandDispatcher.cs  ServiceProviderQueryDispatcher.cs
Commands/Core/: DependencyInjectionExtensions.cs  FakeCommandHandler.cs  Odin.Commands.Core.csproj  Odin.Commands.csproj  ServiceProviderCommandDispatcher.cs
Configuration/AzureBlobJson/: AzureBlobJsonConfigurationOptions.cs  AzureBlobJsonConfigurationProvider.cs  ConfigurationBuilderExtensions.cs  Odin.Configuration.AzureBlobJson.csproj
Configuration/Hosting/: HostConfigurationExtensions.cs  HostConfigurationOptions.cs  KeyVaultConfigurationOptions.cs  Odin.Configuration.Hosting.csproj
Configuration/PrefixedAzureKeyVaultSecretManager/: ConfigurationBuilderExtensions.cs  Odin.Configuration.PrefixedAzureKeyVaultSecretManager.csproj  PrefixedAzureKeyVaultSecretManager.cs
Configuration/Tests/: Tests.Odin.Configuration.csproj
Configuration/Tests/AzureKeyVault/: ConfigurationBuilderExtensionsTests.cs  PrefixedAzureKeyVaultSecretManagerTests.cs
Configuration/Tests/Hosting/: HostConfigurationExtensionsTests.cs
Configuration/Tests/PrefixedAzureKeyVaultSecretManager/: PrefixedAzureKeyVaultSecretManagerTests.cs
Data/SqlScriptsRunner/: Odin.Data.SqlScriptsRunner.csproj  SqlScriptsRunner.cs
Data/Tests/: AppFactory.cs  IntegrationTestBase.cs  Tests.Odin.Data.csproj  Tests.Odin.Database.csproj
Data/Tests/DB/: DatabaseFixture.cs
Database/SqlScriptsRunner/: Odin.Database.SqlScriptsRunner.csproj  SqlScriptsRunner.cs
DesignContracts/Analyzers/: Odin.DesignContracts.Analyzers.csproj  PostconditionsAnalyzer.cs  RequiresPreconditionLiteralAnalyzer.cs
DesignContracts/Core/: AssemblyInfo.cs  Contract-New.cs  Contract.cs  ContractAttributes.cs  ContractException.cs  ContractFailedEventArgs.cs  ContractFailureKind.cs  ContractImplementation.cs  ContractKind.cs  ContractOptions.cs  ContractSettings.cs  DesignContractOptions.cs  Odin.DesignContracts.csproj  Postcondition.cs  Precondition.cs
DesignContracts/CoreTests/: AttributeFlavour.cs  ContractInvariantTests.cs  ContractInvariantWeavingTests.cs  ContractOptionsTests.cs  ContractTests.cs  InvariantTests.cs  PreconditionTests.cs  TestSupport.cs  Tests.Odin.DesignContracts.csproj
DesignContracts/Rewriter/: AssemblyInfo.cs  AssemblyRewriter.cs  CecilExtensions.cs  ConsoleLoggingAdaptor.cs  ILoggingAdaptor.cs  InvariantWeavingRequirement.cs  MemberHandler.cs  MethodHandler.cs  MethodRewriter.cs  MsBuildLoggingAdaptor.cs  Names.cs  Odin.DesignContracts.Rewriter.csproj  Program.cs  TypeHandler.cs  TypeRewriter.cs  WeaveDesignContracts.cs
DesignContracts/RewriterTestTargets/: BclTarget.cs  InvariantTarget.cs  OdinTarget.cs  Tests.Odin.DesignContracts.RewriterTargets.csproj
DesignContracts/RewriterTests/: AttributeFlavour.cs  CecilAssemblyContext.cs  InvariantWeavingRewriterTests.cs  MethodHandlerTests.cs  MethodRewriterTests.cs  RewriterTests.cs  RewrittenAssemblyContext.cs  TempDirectory.cs  Tests.Odin.DesignContracts.Rewriter.csproj  TypeHandlerTests.cs  TypeRewriterTests.cs
DesignContracts/RewriterTests/Targets/: InvariantTarget.cs
DesignContracts/TargetsRewritten/: TargetsRewritten.csproj
DesignContracts/TargetsTooled/: BclInvariantTarget.cs  OdinInvariantTarget.cs  TargetsTooled.csproj
DesignContracts/TargetsUnrewritten/: BclInvariantTestTarget.cs  NoInvariantTestTarget.cs  OdinInvariantTestTarget.cs  PostconditionsTestTarget.cs  TargetsUnrewritten.csproj
DesignContracts/Tests/: ContractTests.cs  InvariantWeavingRewriterTests.cs  Tests.Odin.DesignContracts.csproj
DesignContracts/Tooling/: Odin.DesignContracts.Tooling.csproj
DesignContracts/Tooling/buildTransitive/: Odin.DesignContracts.Tooling.targets
Domain/Core/: AbstractIdentityQuerySpecification.cs  AbstractQuerySpecification.cs  DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  IIdentityAggregateRoot.cs  IQuerySpecification.cs  IRepository.cs  IUnitOfWork.cs  Odin.Domain.csproj  WhereIdentityIsSpecification.cs
Domain/EntityFramework/: AbstractIdentityRepository.cs  AbstractQuerySpecification.cs  AbstractRepository.cs  Odin.Domain.EntityFramework.csproj
DomainDrivenDesign/Abstractions/: DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  IIdentityAggregateRoot.cs  IQuerySpecification.cs  IRepository.cs  ISingleEntityQuerySpecification.cs  IUnitOfWork.cs  IdentityQuerySpecification.cs  Odin.DomainDrivenDesign.Abstractions.csproj  QuerySpecification.cs  SingleEntityQuerySpecification.cs
DomainDrivenDesign/Core/: DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  IIdentityAggregateRoot.cs  IQuerySpecification.cs  IRepository.cs  ISingleEntityQuerySpecification.cs  IUnitOfWork.cs  IdentityQuerySpecification.cs  Odin.DDD.csproj  QuerySpecification.cs  SingleEntityQuerySpecification.cs
(+437 files in other folders)
