<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Core" Version="[1.55.0,)"/>
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="[1.5.1,)"/>
        <PackageVersion Include="Azure.Identity" Version="[1.21.0,)"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="[12.24.1,)"/>
        <PackageVersion Include="dbup" Version="[5.0.8,)"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="[1.8.0,)"/>
        <PackageVersion Include="Hangfire.Core" Version="[1.8.0,)"/>
        <PackageVersion Include="Hangfire.SqlServer" Version="[1.8.0,)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="[4.0.1,)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.0.1,)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" Condition="!$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Tests.'))"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Tests.'))"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" Condition="!$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Tests.'))"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Tests.'))"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.Graph" Version="[5.0.0,)"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NUnit" Version="[3.13.3,)"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.12.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
        <PackageVersion Include="Polly.Core" Version="[8.0.0,)"/>
        <PackageVersion Include="RabbitMQ.Client" Version="[7.0.0,)"/>
        <PackageVersion Include="RazorLight" Version="[2.0.0,)"/>
        <PackageVersion Include="Respawn" Version="7.0.0"/>
        <PackageVersion Include="SSH.NET" Version="[2025.0.0,)"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="xunit.v3.assert" Version="[3.0.0,)"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.assert" Version="[2.4.2,)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[10.0.0,)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
    </ItemGroup>
</Project>
