<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <UserSecretsId>Tests.Odin</UserSecretsId>
    <NoWarn>1591;CS0618</NoWarn>
        
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
  </ItemGroup>
  
  <!-- IMPORTANT: match Mvc.Testing major version to the TFM -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Odin.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\Hangfire\Odin.BackgroundProcessing.Hangfire.csproj" />
   </ItemGroup>
</Project>
