<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Target classes for the Design Contract rewriter to rewrite
        </Description>
        <NoWarn>1591;1573;</NoWarn>
        <RootNamespace>Targets</RootNamespace>
        <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants> <!-- Othwerwise System.Diagnostics.Contracts attributes are not compiled in to the IL. -->
    </PropertyGroup>
    
    <!--  For working against Nuget  
    <ItemGroup>
        <PackageReference Include="Odin.DesignContracts" Version="0.9.36-designcontractsv0019"/>
        <PackageReference Include="Odin.DesignContracts.Tooling" Version="0.9.36-designcontractsv0019"/>
    </ItemGroup> -->
   
    <!--  For working locally  -->
    <ItemGroup>
        <ProjectReference Include="../Core/Odin.DesignContracts.csproj"/>
        <ProjectReference Include="../Tooling/Odin.DesignContracts.Tooling.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\TargetsUntooled\BclInvariantTestTarget.cs">
        <Link>BclInvariantTestTarget.cs</Link>
      </Compile>
      <Compile Include="..\TargetsUntooled\EnsuresTestTarget.cs">
        <Link>EnsuresTestTarget.cs</Link>
      </Compile>
      <Compile Include="..\TargetsUntooled\NoInvariantTestTarget.cs">
        <Link>NoInvariantTestTarget.cs</Link>
      </Compile>
      <Compile Include="..\TargetsUntooled\OdinInvariantTarget.cs">
        <Link>OdinInvariantTarget.cs</Link>
      </Compile>
      <Compile Include="..\TargetsUntooled\OdinInvariantTestTarget.cs">
        <Link>OdinInvariantTestTarget.cs</Link>
      </Compile>
    </ItemGroup>
    <Import Project="../Tooling/buildTransitive/Odin.DesignContracts.Tooling.targets"/>
    
</Project>