<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <Description>A now redundant abstraction of Hangfire's job processing functionality
            for the original purpose of mocking Hangfire. Abstracts background processing related use cases via
            an IBackgroundProcessor interface, required in the days that Hangfire still
            has static entry points to its functionality.


        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\DesignContracts\Core\Odin.DesignContracts.csproj"/>
        <ProjectReference Include="..\..\System\Activator2\Odin.System.Activator2.csproj"/>
        <ProjectReference Include="..\..\System\Result\Odin.System.Result.csproj"/>
        <ProjectReference Include="..\Abstractions\Odin.BackgroundProcessing.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\Assets\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>