<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
                <ImplicitUsings>true</ImplicitUsings>
        
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>

        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
