<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>true</ImplicitUsings>
    <Description>Tests where the target classes under test have not been weaved in post build 
      by the Design-by-Contract tooling. The Rewriter is explicitly run on a target assembly 
      for each test, and the types under test dynamically loaded.</Description>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"  />
    <PackageReference Include="Moq"  />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  /> 
    <PackageReference Include="Mono.Cecil"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Odin.DesignContracts.csproj" />
    <ProjectReference Include="..\Rewriter\Odin.DesignContracts.Rewriter.csproj" />
    <ProjectReference Include="..\TargetsUnrewritten\TargetsUnrewritten.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CoreTests\TestSupport.cs">
      <Link>TestSupport.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
