<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Target classes for the Design Contract rewriter to rewrite
        </Description>
        <RootNamespace>Targets</RootNamespace>
        <NoWarn>1591;1573;</NoWarn>
        <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Odin.DesignContracts.csproj" />
    </ItemGroup>
</Project>