<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Odin.BackgroundProcessing.Hangfire</PackageId>
    <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Concrete implementation of IBackgroundProcessor via Hangfire.


      
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core"  />
    <PackageReference Include="Hangfire.AspNetCore"  />
    <PackageReference Include="Hangfire.SqlServer"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Core\Odin.Logging.csproj" />
    <ProjectReference Include="..\Core\Odin.BackgroundProcessing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>