<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>DDD;DomainDrivenDesign;Domain;Entities;AggregateRoots;Repositories;DomainModel</PackageTags>
        <Description>Abstractions to support DDD (Domain Driven Design) entity classes and DDD repository concepts. 
        </Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
