<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                
        
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>Odin.Configuration</RootNamespace>
        <!-- Updated Description -->
        <Description>Provides the PrefixedAzureKeyVaultSecretManager and AddPrefixedAzureKeyVault extension method to load IConfiguration secrets from Azure Key Vault using a prefix-based filtering strategy.</Description>
        <NoWarn>CS1591;CS1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    </ItemGroup>
</Project>
