<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>Odin.Configuration</RootNamespace>
        <Description>Provides support for loading IConfiguration secrets from Azure Key Vault
            , filtering by prefix.
        </Description>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
