<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>Odin.Configuration.Hosting</RootNamespace>
        <Description>Provides host configuration loading conventions for applications.</Description>
        <NoWarn>CS1591;CS1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.Odin.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PrefixedAzureKeyVaultSecretManager/Odin.Configuration.PrefixedAzureKeyVaultSecretManager.csproj" />
    </ItemGroup>

</Project>
