<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                
        
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>Odin.Configuration</RootNamespace>
        <Description>Provides support for Azure Blob located json configuration sources.
        </Description>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
