<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Tests where the target classes under test HAVE been weaved in post build
            by the Design-by-Contract tooling.
        </Description>
        <UserSecretsId>Tests.Odin</UserSecretsId>
        <GenerateProgramFile>true</GenerateProgramFile>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TargetsRewritten\TargetsRewritten.csproj"/>
    </ItemGroup>

</Project>
