<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Tests where the target classes under test HAVE been weaved in post build
      by the Design-by-Contract tooling.</Description>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Moq"  />
    <PackageReference Include="NUnit3TestAdapter"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetsRewritten\TargetsRewritten.csproj" />
  </ItemGroup>

</Project>
