<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Tests where the target classes under test HAVE been weaved in post build
      by the Design-by-Contract tooling.</Description>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Odin.DesignContracts.csproj" />
    <ProjectReference Include="..\TargetsTooled\TargetsTooled.csproj" />
  </ItemGroup>

</Project>
