<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        
    <UserSecretsId>Tests.Odin</UserSecretsId>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq"  />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  /> 
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Odin.DesignContracts.csproj" />
  </ItemGroup>

</Project>
