<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
                <ImplicitUsings>true</ImplicitUsings>
        
        <PackageIcon>icon.png</PackageIcon>
        <Description>Intended to support Design by Contract by providing facilities
            to support pre-conditions, post-conditions and class invariant implementations.
            As at Q4 2025, only pre-conditions are supported.

        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../Assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>